<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        .box{
            background-color: rgb(23, 96, 129);
            text-align: center;
            border: 5px solid ;
            width: 300px;
            height: 450px;
            padding:30px 30px;
            margin: 20px;
            border-radius: 15px;
            color: rgb(223, 218, 223);
            font-size: large;
            font-weight:bold;
        }
        .txt{
            border: 10px solid greenyellow;
            color:white;
            padding: 10px;
            margin: 15px;
            border-radius: 15px;
            background-color: rgb(105, 4, 80);
            font-size: large;
            font-weight: bolder;
            border-style: none;
        }
.btn{
    font-weight: bolder;
    padding: 10px;
    border-radius: 10px;
    color: black;
    border-style: none;
    background-color: rgb(8, 167, 21);
}
#center
{
    text-align: center;
}
.info{
    font-size: bold;
    color: rgb(16, 1, 31);
}
    </style>
</head>
<body >
    <center>
    <h1 class="info"><u>To join please fill the below login form</u></h1>
    <div class="box" >
        <input type="text" placeholder="enter mail" class="txt"><br><br>
        <input type="password" placeholder="enter password" class="txt"><br><br>
     GENDER:
       <input type="radio" name="Gender" class="txt">Male
       <input type="radio" name="Gender" class="txt">Female<br><br>
     QUALIFICATION:
        <select name="" class="txt"> <option>SSC</option>
        <option>INTER</option>
        <option>BTECH</option>
        <option>OTHERS</option>
     </select><br><br>
        <button class="btn">submit&join</button>
    </div>
    </center>
</body>

</html>