<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            color: rgb(22, 43, 1);
            font-weight: bold;
            color: crimson;
        }
        .para{

            font-weight:500;
            font-family: 'Times New Roman', Times, serif;
        }
        .box{
            width: 700px;
            border-radius: 10px;
            background-color: aquamarine;
            border: 2px solid black;
            text-align: center;
            padding: 15px 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
    <div class="box">
    <h1 class="heading"><u>ABOUT ME</u></h1>
    <p class="para">MY NAME IS <b>P.BINDU.</b><br><br>I AM A GRADUATE FROM SVCN COLLEGE WITH A DEGREE IN <b>ENGINEERING.</b><br><br>
    I AM GOOD AT <b>BASICS </b>IN <b>HTML & CSS</b> AND <b> BASICS</b> IN <b>C & PYTHON.</b> <br><br>MY <b>GOAL</b> IS TO GET A JOB IN REPUTED COMPANY.</p>
    </div>
    </center>
</body>
</html>